import wollok.game.*
import pepita.*
import snake.*
import direcciones.*

program juego {
	game.title("WOLLOK SNAKE")
	game.width(25)
	game.height(25)
	game.cellSize(25)
	
	snake.agregarSegmento()
	snake.agregarSegmento()
	snake.agregarSegmento()
	
	snake.segmentos().forEach({s => game.addVisual(s)})
	
	game.onTick(200, "mover snake", {snake.mover()})
	
	keyboard.up().onPressDo({ snake.direccion(arriba) })
	keyboard.down().onPressDo({ snake.direccion(abajo) })
	keyboard.right().onPressDo({ snake.direccion(derecha) })
	keyboard.left().onPressDo({ snake.direccion(izquierda) })
	
	game.start()
}