import wollok.game.*

object posiciones {
	
		const todasLasPosiciones0 = new Range(start = 0 , end = 24).map({n => game.at(0,n)})
	const todasLasPosiciones1 = new Range(start = 0 , end = 24).map({n => game.at(1,n)})
	const todasLasPosiciones2 = new Range(start = 0 , end = 24).map({n => game.at(2,n)})
	const todasLasPosiciones3 = new Range(start = 0 , end = 24).map({n => game.at(3,n)})
	const todasLasPosiciones4 = new Range(start = 0 , end = 24).map({n => game.at(4,n)})
	const todasLasPosiciones5 = new Range(start = 0 , end = 24).map({n => game.at(5,n)})
	const todasLasPosiciones6 = new Range(start = 0 , end = 24).map({n => game.at(6,n)})
	const todasLasPosiciones7 = new Range(start = 0 , end = 24).map({n => game.at(7,n)})
	const todasLasPosiciones8 = new Range(start = 0 , end = 24).map({n => game.at(8,n)})
	const todasLasPosiciones9 = new Range(start = 0 , end = 24).map({n => game.at(9,n)})
	const todasLasPosiciones10 = new Range(start = 0 , end = 24).map({n => game.at(10,n)})
	const todasLasPosiciones11 = new Range(start = 0 , end = 24).map({n => game.at(11,n)})
	const todasLasPosiciones12 = new Range(start = 0 , end = 24).map({n => game.at(12,n)})
	const todasLasPosiciones13 = new Range(start = 0 , end = 24).map({n => game.at(13,n)})
	const todasLasPosiciones14 = new Range(start = 0 , end = 24).map({n => game.at(14,n)})
	const todasLasPosiciones15 = new Range(start = 0 , end = 24).map({n => game.at(15,n)})
	const todasLasPosiciones16 = new Range(start = 0 , end = 24).map({n => game.at(16,n)})
	const todasLasPosiciones17 = new Range(start = 0 , end = 24).map({n => game.at(17,n)})
	const todasLasPosiciones18 = new Range(start = 0 , end = 24).map({n => game.at(18,n)})
	const todasLasPosiciones19 = new Range(start = 0 , end = 24).map({n => game.at(19,n)})
	const todasLasPosiciones20 = new Range(start = 0 , end = 24).map({n => game.at(20,n)})
	const todasLasPosiciones21 = new Range(start = 0 , end = 24).map({n => game.at(21,n)})
	const todasLasPosiciones22 = new Range(start = 0 , end = 24).map({n => game.at(22,n)})
	const todasLasPosiciones23 = new Range(start = 0 , end = 24).map({n => game.at(23,n)})
	const todasLasPosiciones24 = new Range(start = 0 , end = 24).map({n => game.at(24,n)})
	
	const  property todas = todasLasPosiciones0 + todasLasPosiciones1 + todasLasPosiciones2+ todasLasPosiciones3 + todasLasPosiciones4
	+ todasLasPosiciones5 + todasLasPosiciones6 + todasLasPosiciones7 + todasLasPosiciones8 + todasLasPosiciones9 + todasLasPosiciones10 + todasLasPosiciones11
	+ todasLasPosiciones12 + todasLasPosiciones13 + todasLasPosiciones14 + todasLasPosiciones15 + todasLasPosiciones16 + todasLasPosiciones17 + todasLasPosiciones18 + 
	todasLasPosiciones19 + todasLasPosiciones20 + todasLasPosiciones21 + todasLasPosiciones22 + todasLasPosiciones23 + todasLasPosiciones24   
}
